*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  position: relative;
}

.heading-1,
.heading-2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: white;
  text-align: center;
  margin-top: 3rem;
}

.heading-1 {
  font-size: clamp(3rem, 4vw, 4rem);
  margin: 0;
}
@media (min-width: 500px) {
  .heading-1 {
    line-height: 1.5;
    margin-top: 4rem;
  }
}

.heading-2 {
  font-size: clamp(3rem, 4vw, 3.8rem);
  text-align: left;
  line-height: 1.2;
}

.hero__text {
  font-size: clamp(1.6rem, 3vw, 1.8rem);
  color: rgba(255, 255, 255, 0.8);
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  margin: 3rem auto;
  max-width: 58rem;
}
@media only screen and (max-width: 750px) {
  .hero__text {
    margin: 2rem auto;
  }
}

.heading-4 {
  color: rgba(255, 255, 255, 0.9);
  font-size: 20px;
  font-family: "Raleway", sans-serif;
}

.paragraph {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
}
@media only screen and (max-width: 39.5em) {
  .paragraph {
    font-size: 13px;
  }
}

.heading-3 {
  color: white;
  font-size: 3.3rem;
  font-size: clamp(2.4rem, 3vw, 3.3rem);
  font-family: "Raleway", sans-serif;
}

.header {
  background-color: #1c2431;
  padding: 4.5rem 2rem;
  position: relative;
}
@media (max-width: 600px) {
  .header {
    padding-top: 2rem;
  }
}
.header__logo {
  width: clamp(11rem, 12vw, 17rem);
}
.header__nav {
  margin: 0 auto;
  padding-block: 1rem;
  display: flex;
  justify-content: space-between;
}
@media only screen and (min-width: 56.25em) {
  .header__nav {
    max-width: 128rem;
  }
}
.header__nav-links {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav-links li:not(:last-child) {
  margin-right: 3.5rem;
}
@media only screen and (max-width: 600px) {
  .header__nav-links li:not(:last-child) {
    margin-right: 2.2rem;
  }
}
.header__nav-links a {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  position: relative;
}
.header__nav-links a:hover {
  color: white;
  border-bottom: 1px solid white;
}
.header::after {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 48rem;
  background-image: url(../images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
}
@media only screen and (max-width: 750px) {
  .header::after {
    background-image: url(../images/bg-curvy-mobile.svg);
    transform: scaleY(1.3);
  }
}
@media only screen and (max-width: 600px) {
  .header::after {
    transform: scaleY(1.1);
  }
}
@media only screen and (min-width: 1500px) {
  .header::after {
    height: 31vw;
  }
}

.hero {
  max-width: 72.5rem;
  text-align: center;
  margin-inline: auto;
  position: relative;
  z-index: 10;
}
@media only screen and (min-width: 750px) {
  .hero {
    margin-block: 6.8rem;
  }
}
.hero__img {
  width: 100%;
}
.hero__cta:link, .hero__cta:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  font-family: "Raleway", sans-serif;
  color: white;
  padding: 2rem 8.5rem;
  border-radius: 5rem;
  background-image: linear-gradient(to right, #65e2d9, #339ecc);
}
.hero__cta:hover {
  background-image: linear-gradient(to right, #65e2d9, #65e2d9);
}

.main-section {
  background-color: #181f2a;
  padding: 2.5rem 2rem;
  position: relative;
}

.features {
  max-width: 90rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 11rem;
  grid-row-gap: 4.5rem;
}
@media only screen and (min-width: 1516px) {
  .features {
    width: 59.36vw;
  }
}
@media only screen and (max-width: 750px) {
  .features {
    padding-top: 5rem;
    grid-template-columns: 1fr;
  }
}
.features__item {
  text-align: center;
}
.features__item img {
  height: 7.5rem;
}
.features__item h4 {
  margin-top: 2.5rem;
}
.features__item p {
  margin: 1.5rem 0;
}

.story {
  margin: 12.5rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
}
@media only screen and (min-width: 94.8125em) {
  .story {
    width: 73vw;
  }
}
@media only screen and (max-width: 94.75em) {
  .story {
    max-width: 128.5rem;
  }
}
@media only screen and (max-width: 46.875em) {
  .story {
    grid-template-columns: 1fr;
  }
}
.story__picture {
  width: 100%;
}
.story__text {
  padding-left: 2rem;
  padding-right: 6rem;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  justify-content: start;
  align-content: center;
  grid-gap: 2.5rem;
}
.story__text a:link,
.story__text a:visited {
  text-decoration: none;
  font-size: 13px;
  color: #65e2d9;
  font-family: "Raleway", sans-serif;
  display: flex;
  border-bottom: 1px solid #65e2d9;
  justify-self: start;
  line-height: 1.1;
}
.story__text a:hover {
  color: white;
  border-color: white;
}
.story__text a:hover svg g use {
  fill: white;
}

.testimonials {
  margin: 12.5rem auto;
  position: relative;
  margin-bottom: 25rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4.5rem;
}
@media only screen and (min-width: 94.8125em) {
  .testimonials {
    width: 77vw;
  }
}
@media only screen and (max-width: 94.75em) {
  .testimonials {
    max-width: 117rem;
  }
}
@media only screen and (max-width: 46.875em) {
  .testimonials {
    grid-template-columns: 1fr;
  }
}
.testimonials .review {
  background-color: #202a3c;
  padding: 4.5rem 2.5rem;
}
.testimonials .review__text {
  color: rgba(255, 255, 255, 0.9);
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 2.5rem;
}
.testimonials .review__user {
  display: flex;
}
.testimonials .review__user-img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  margin-right: 1rem;
}
.testimonials .review__user-details p {
  font-size: 13px;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.testimonials .review__user-details p:last-child {
  font-size: 9px;
  font-family: "Open Sans", sans-serif;
  color: rgba(255, 255, 255, 0.6);
}
.testimonials::before {
  content: "";
  position: absolute;
  left: -1rem;
  top: -3rem;
  height: 45px;
  width: 55px;
  background-image: url(../images/bg-quotes.png);
}

.signup {
  background-color: #1c2431;
  max-width: 86.5rem;
  margin: 0 auto;
  border-radius: 5px;
  padding: 4rem 7rem;
  position: relative;
  z-index: 10;
  transform: translateY(-50%);
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3.8rem;
  justify-items: center;
}
@media only screen and (min-width: 1516px) {
  .signup {
    width: 57.05vw;
  }
}
@media only screen and (max-width: 39.5em) {
  .signup {
    padding: 4rem 2rem;
    grid-gap: 2.5rem;
  }
}
.signup .paragraph {
  padding: 0 5rem;
  text-align: center;
}
@media only screen and (max-width: 39.5em) {
  .signup .paragraph {
    padding: 0 2.5rem;
  }
}
.signup__form {
  width: 95%;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-gap: 2.8rem;
  font-size: 14px;
}
@media only screen and (max-width: 39.5em) {
  .signup__form {
    grid-template-columns: 1fr;
  }
}
.signup__form > * {
  padding: 1.5rem 3.4rem;
  border-radius: 50px;
  outline: none;
}
.signup__form-button {
  color: white;
  border: none;
  background-image: linear-gradient(to right, #65e2d9, #339ecc);
  cursor: pointer;
}
.signup__form-button:hover {
  background-image: linear-gradient(to right, #65e2d9, #65e2d9);
}

.footer {
  background-color: #0b1523;
  padding: 0 2.5rem;
}

.container {
  max-width: 124rem;
  margin: -5rem auto;
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: 2fr 1.5fr repeat(3, 1fr);
  grid-template-areas: "logo logo logo logo logo" "location contact link1 link2 social";
  grid-column-gap: 7rem;
  grid-row-gap: 5rem;
}
@media only screen and (max-width: 750px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: "logo" "location" "contact" "link1" "link2" "social";
  }
}
.container > * {
  color: white;
}

.footer__logo {
  grid-area: logo;
  width: 11rem;
  height: 3.5rem;
}

.location {
  grid-area: location;
  display: flex;
}
.location img {
  height: 2rem;
  width: 1.5rem;
  margin-right: 2rem;
}
.location p {
  line-height: 1.3;
}

.contact {
  grid-area: contact;
}
.contact .phone {
  margin-bottom: 2rem;
}
.contact .phone,
.contact .email {
  display: flex;
  color: white;
  font-size: 13px;
}
.contact .phone img,
.contact .email img {
  margin-right: 2rem;
}

.footer__links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer__links a:link,
.footer__links a:visited {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-size: 13px;
  font-family: "Raleway", sans-serif;
  transition: all 0.3s;
}
.footer__links a:hover {
  color: white;
  font-weight: 700;
}
.footer__links a:not(:last-child) {
  margin-bottom: 1.5rem;
}

.link1 {
  grid-area: link1;
}

.link2 {
  grid-area: link2;
}

.footer__social {
  grid-area: social;
  display: flex;
  justify-content: center;
}
.footer__social a:not(:last-child) {
  margin-right: 1.5rem;
}
.footer__social svg {
  height: 2.3rem;
  width: 2.3rem;
  fill: white;
  transition: all 0.2s;
}
.footer__social svg:hover {
  fill: #65e2d9;
}