.footer {
    background-color: $dark-blue-3;
    padding: 0 2.5rem;
}

.container {
    //--Danger Zone---//
    max-width: 124rem;
    margin: -5rem auto;
    //--Danger Zone---//

    padding-bottom: 4rem;


    //GRID LAYOUT
    display: grid;
    //grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 2fr 1.5fr repeat(3, 1fr);
    grid-template-areas: "logo logo logo logo logo"
        "location contact link1 link2 social";
    grid-column-gap: 7rem;
    grid-row-gap: 5rem;

    @media only screen and (max-width:750px) {
        grid-template-columns: 1fr;
        grid-template-areas: "logo""location""contact""link1""link2""social";
    }

    &>* {
        color: $white;
    }

}

.footer__logo {
    grid-area: logo;

    width: 11rem;
    height: 3.5rem;
}


.location {
    grid-area: location;
    display: flex;

    img {
        height: 2rem;
        width: 1.5rem;
        margin-right: 2rem;
    }

    p {
        line-height: 1.3;
    }


}



.contact {
    grid-area: contact;

    .phone {
        margin-bottom: 2rem;
    }

    .phone,
    .email {
        display: flex;
        color: $white;
        font-size: 13px;

        img {
            margin-right: 2rem;
        }
    }
}


.footer__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    a:link,
    a:visited {
        color: rgba($white, .9);
        text-decoration: none;
        font-size: 13px;
        font-family: $raleway;
        transition: all .3s;
    }

    a:hover {
        color: $white;
        font-weight: 700;
    }

    a:not(:last-child) {
        margin-bottom: 1.5rem;
    }
}

.link1 {
    grid-area: link1;
}

.link2 {
    grid-area: link2;
}


.footer__social {
    grid-area: social;
    display: flex;
    justify-content: center;

    a:not(:last-child) {
        margin-right: 1.5rem;
    }

    svg {
        height: 2.3rem;
        width: 2.3rem;
        fill: $white;
        transition: all .2s;

        &:hover {
            fill: $cyan;
        }
    }

}